ОКВКУ "Владимирский", ул. Б.Московская 1/3, ПАО КБ "Авангард"(напротив метро Владимирская)	105.1500	108.7800	10:08:11	(812)325 66 06; (812)325 66 07
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.1500	108.9900	10:08:11	940 55 56; 952 52 65; 498 55 15
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.1500	108.9900	10:08:11	940 55 56; 952 52 65; 498 55 15
ОКВКУ, Б.Конюшенная 2 (угол Б.Конюшенной и Шведского пер.) ПАО АКБ Авангард	105.1500	108.7800	10:08:11	(812)315 57 58; (812)315 46 92; (812)315 76 52
ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" (показать подробнее)	104.7500	107.0000	10:08:11	(812)329 50 50
Ф-л "С-Петербургский" ИНТЕРКОММЕРЦ БАНК, ул.Софийская, д.14, ЛитА	104.5000	106.5000	10:08:11	(812)680 26 65; (812)610 90 20
ЗАО АКБ "Констанс-Банк", ул.Бабушкина д.40 к-т"СПУТНИК"	104.5000	109.0000	10:08:11	560 24 27; (931)271 23 22; 560 62 56
ККО "СЕННАЯ" ул.Ефимова д.3а АО РНКО "Фидбэк" (м.Сенная,Спасская,Садовая)	104.0000	109.0000	10:08:11	441 35 44; 915 11 00
ДО №4 "СПАССКИЙ 11" (Денежные переводы.) напротив ст. м. "Сенная", ПАО КБ "РУСЬРЕГИОНБАНК"	104.0000	110.0000	10:08:11	(812)310 39 35; (812)570 22 43; (8921)338 17 90
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.6000	109.4000	10:08:11	(812)275 86 10; (812)275 86 01; (812)275 86 38
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.5000	109.5000	10:08:11	(812)275 86 10; (812)275 86 01; (812)275 86 38
"ККО Площадь Ленина" ЗАО АКБ " Констанс-Банк", ул. Боткинская, д. 4	103.0000	110.0000	10:08:11	(812)333 20 78; (812)333 20 79
ООО "Экспобанк", Московский пр., д.74, лит.А	102.1400	108.4300	10:08:00	(812)640 65 41
ЗАО АКБ"Констанс-Банк" Чернышевского, 18 (ст.метро "Чернышевская")	102.0000	0	10:08:00	327 38 36; 327 38 35
ОАО "Энергомашбанк", Светлановский пр., д.42, кор.1, лит. Б	100.0000	110.0000	10:08:00	(812)303 89 06; (812)303 88 99
АО «НС Банк» Филиал в г. Санкт-Петербург, Банковский пер., д.3	93.1000	108.9000	10:08:00	(812)406 98 08 доб. 102; (812)406 98 08 доб. 112
ОКВКУ "МАРАТА, 23" (валюты мира)	93.0000	112.5000	10:08:00	764 52 92; 935 23 23
ЗАО АКБ "Констанс-Банк" Московский пр,141а м."Электросила"	80.0000	125.0000	10:08:00	635 94 90
ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" (показать подробнее)	105.5000	107.5000	10:08:00	(812)329 50 50
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.1500	108.9900	10:08:00	940 55 56; 952 52 65; 498 55 15
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.1500	108.9900	10:08:00	940 55 56; 952 52 65; 498 55 15
ОКВКУ, Б.Конюшенная 2 (угол Б.Конюшенной и Шведского пер.) ПАО АКБ Авангард	105.1500	108.5800	10:08:00	(812)315 57 58; (812)315 46 92; (812)315 76 52
ОКВКУ "Владимирский", ул. Б.Московская 1/3, ПАО КБ "Авангард"(напротив метро Владимирская)	105.1500	108.7800	10:08:00	(812)325 66 06; (812)325 66 07
ККО № 0229 "ЛИГОВСКИЙ", ЛИГОВСКИЙ ПЕРЕУЛОК 2, ПАО АКБ "Авангард"	105.1000	108.8000	10:08:00	325 10 93
ОКВКУ 0232 "СКОБЕЛЕВСКИЙ", СКОБЕЛЕВСКИЙ ПРОСПЕКТ 12, ПАО АКБ "Авангард"	105.1000	108.6000	10:08:00	(812)325 10 94
ККО № 0229 "ЛИГОВСКИЙ", ЛИГОВСКИЙ ПЕРЕУЛОК 2, ПАО АКБ "Авангард"	105.0000	108.7000	10:08:00	325 10 93
Филиал ББР Банка,г.Санкт- Петербург, ул.Харьковская д. 3-5	105.0000	110.0000	10:08:00	447 98 94
ДО «Звенигородская 12» Филиала ББР Банка, ул. Звенигородская 12/17	105.0000	110.0000	10:08:00	447 98 97
ОКВКУ 0232 "СКОБЕЛЕВСКИЙ", СКОБЕЛЕВСКИЙ ПРОСПЕКТ 12, ПАО АКБ "Авангард"	105.0000	108.7000	10:08:00	(812)325 10 94
ККО "САБЛИНСКИЙ", ул Саблинская 13/15 ст.м. Горьковская (7 мин пешком), АО РНКО "ФИДБЭК"	105.0000	108.2000	10:08:00	(921)312 00 22; (921)585 00 77; (812)454 55 70
Ф-л "С-Петербургский" ИНТЕРКОММЕРЦ БАНК, ул.Софийская, д.14, ЛитА	104.5000	106.5000	10:08:00	(812)680 26 65; (812)610 90 20
ЗАО АКБ "Констанс-Банк", ул.Бабушкина д.40 к-т"СПУТНИК"	104.5000	109.0000	10:08:00	560 24 27; (931)271 23 22; 560 62 56
ККО "СЕННАЯ" ул.Ефимова д.3а АО РНКО "Фидбэк" (м.Сенная,Спасская,Садовая)	104.0000	109.0000	10:08:00	441 35 44; 915 11 00
ДО №4 "СПАССКИЙ 11" (Денежные переводы.) напротив ст. м. "Сенная", ПАО КБ "РУСЬРЕГИОНБАНК"	104.0000	110.0000	10:08:00	(812)310 39 35; (812)570 22 43; (8921)338 17 90
ЗАО АКБ "КОНСТАНС-БАНК", НОВАТОРОВ бул. д. 75 у метро Проспект Ветеранов (Прием вкладов. Денежные переводы)	104.0000	108.9990	10:08:00	(921)941 37 26; (812)748 13 72
ОАО ФСКБ ПРИМОРЬЯ "ПримСоцБанк" в Санкт-Петербурге, Невский пр., д. 8	104.0000	109.0000	10:08:00	(812)647 92 14; (812)647 92 15
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.6000	109.4000	10:06:49	(812)275 86 10; (812)275 86 01; (812)275 86 38
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.5000	109.5000	10:06:49	(812)275 86 10; (812)275 86 01; (812)275 86 38
"ККО Площадь Ленина" ЗАО АКБ " Констанс-Банк", ул. Боткинская, д. 4	103.0000	110.0000	10:06:49	(812)333 20 78; (812)333 20 79
ЗАО Банк "СОВЕТСКИЙ" Комендантский пр., д.13	102.0000	107.5000	10:06:49	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" МОСКОВСКИЙ пр.222	102.0000	107.5000	10:06:49	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" Б. Сампсониевский 4-6	102.0000	107.5000	10:06:49	(800)555 25 25
ЗАО Банк"СОВЕТСКИЙ", Новаторов, д.8	102.0000	107.5000	10:06:49	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" ул. Одоевского,33	102.0000	107.5000	10:06:49	(800)555 25 25
ЗАО АКБ "Констанс-Банк", ул. Дыбенко, 24 корп. 1	102.0000	110.0000	10:06:49	(812)588 19 40
ЗАО АКБ"Констанс-Банк" Чернышевского, 18 (ст.метро "Чернышевская")	102.0000	0	10:06:49	327 38 36; 327 38 35
ЗАО АКБ  "Констанс-Банк", Ленинский пр. д.128, лит.Б, пом.4Н (ст.метро "Ленинский проспект")	101.0000	109.0000	10:06:49	(812)244 98 66; (911)214 15 25
ОАО "Энергомашбанк", Светлановский пр., д.42, кор.1, лит. Б	100.0000	110.0000	10:06:49	(812)303 89 06; (812)303 88 99
АО «НС Банк» Филиал в г. Санкт-Петербург, Банковский пер., д.3	93.1000	108.9000	10:07:33	(812)406 98 08 доб. 102; (812)406 98 08 доб. 112
АО «НС Банк» ДО «Обуховский», пр. Обуховской Обороны, д.120, лит.Б (у м. Пролетарская)	93.1000	108.9000	10:07:33	(812)326 62 82; (812)326 62 83; (812)326 62 81
ОКВКУ "МАРАТА, 23" (валюты мира)	93.0000	112.5000	10:07:33	764 52 92; 935 23 23
ЗАО АКБ "Констанс-Банк" Московский пр,141а м."Электросила"	80.0000	125.0000	10:07:33	635 94 90
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:07:33	(812)326 37 88 доб. 3850; (812)326 37 92
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:07:33	(812)326 37 88 доб. 3850; (812)326 37 92
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:07:33	(812)326 37 88 доб. 3850; (812)326 37 92
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:07:33	(812)451 42 54
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:07:33	(812)451 42 54
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:07:33	(812)451 42 54
ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" (показать подробнее)	105.5000	107.5000	10:07:33	(812)329 50 50
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.1500	108.9900	10:07:33	940 55 56; 952 52 65; 498 55 15
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.1500	108.9900	10:07:48	940 55 56; 952 52 65; 498 55 15
ОКВКУ, Б.Конюшенная 2 (угол Б.Конюшенной и Шведского пер.) ПАО АКБ Авангард	105.1500	108.5800	10:07:48	(812)315 57 58; (812)315 46 92; (812)315 76 52
ОКВКУ "Владимирский", ул. Б.Московская 1/3, ПАО КБ "Авангард"(напротив метро Владимирская)	105.1500	108.5800	10:07:48	(812)325 66 06; (812)325 66 07
ОКВКУ 0232 "СКОБЕЛЕВСКИЙ", СКОБЕЛЕВСКИЙ ПРОСПЕКТ 12, ПАО АКБ "Авангард"	105.1000	108.6000	10:07:48	(812)325 10 94
Филиал ББР Банка,г.Санкт- Петербург, ул.Харьковская д. 3-5	105.0000	110.0000	10:07:48	447 98 94
ДО «Звенигородская 12» Филиала ББР Банка, ул. Звенигородская 12/17	105.0000	110.0000	10:07:48	447 98 97
ОКВКУ 0232 "СКОБЕЛЕВСКИЙ", СКОБЕЛЕВСКИЙ ПРОСПЕКТ 12, ПАО АКБ "Авангард"	105.0000	108.7000	10:07:48	(812)325 10 94
Ф-л "С-Петербургский" ИНТЕРКОММЕРЦ БАНК, ул.Софийская, д.14, ЛитА	104.5000	106.5000	10:07:48	(812)680 26 65; (812)610 90 20
ЗАО АКБ "Констанс-Банк", ул.Бабушкина д.40 к-т"СПУТНИК"	104.5000	109.0000	10:07:48	560 24 27; (931)271 23 22; 560 62 56
ООО "Экспобанк", Московский пр., д.74, лит.А	104.4600	108.7000	10:07:48	(812)640 65 41
ККО "СЕННАЯ" ул.Ефимова д.3а АО РНКО "Фидбэк" (м.Сенная,Спасская,Садовая)	104.0000	109.0000	10:07:48	441 35 44; 915 11 00
ДО №4 "СПАССКИЙ 11" (Денежные переводы.) напротив ст. м. "Сенная", ПАО КБ "РУСЬРЕГИОНБАНК"	104.0000	110.0000	10:07:48	(812)310 39 35; (812)570 22 43; (8921)338 17 90
ЗАО АКБ "КОНСТАНС-БАНК", НОВАТОРОВ бул. д. 75 у метро Проспект Ветеранов (Прием вкладов. Денежные переводы)	104.0000	108.9990	10:07:35	(921)941 37 26; (812)748 13 72
 Филиал ПАО «ИнтехБанк», П.С.Большой пр., д. 79 литер А, КОМИССИИ НЕТ	104.0000	109.0000	10:07:35	(812)386 81 27
ОАО ФСКБ ПРИМОРЬЯ "ПримСоцБанк" в Санкт-Петербурге, Невский пр., д. 8	104.0000	109.0000	10:07:35	(812)647 92 14; (812)647 92 15
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.6000	109.4000	10:07:35	(812)275 86 10; (812)275 86 01; (812)275 86 38
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.5000	109.5000	10:07:35	(812)275 86 10; (812)275 86 01; (812)275 86 38
"ККО Площадь Ленина" ЗАО АКБ " Констанс-Банк", ул. Боткинская, д. 4	103.0000	110.0000	10:07:35	(812)333 20 78; (812)333 20 79
ЗАО Банк "СОВЕТСКИЙ" Комендантский пр., д.13	102.0000	107.5000	10:07:35	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" МОСКОВСКИЙ пр.222	102.0000	107.5000	10:07:35	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" Б. Сампсониевский 4-6	102.0000	107.5000	10:07:35	(800)555 25 25
ЗАО Банк"СОВЕТСКИЙ", Новаторов, д.8	102.0000	107.5000	10:07:35	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" ул. Одоевского,33	102.0000	107.5000	10:07:35	(800)555 25 25
ЗАО АКБ "Констанс-Банк", ул. Дыбенко, 24 корп. 1	102.0000	110.0000	10:07:35	(812)588 19 40
ЗАО АКБ"Констанс-Банк" Чернышевского, 18 (ст.метро "Чернышевская")	102.0000	0	10:07:44	327 38 36; 327 38 35
ЗАО АКБ  "Констанс-Банк", Ленинский пр. д.128, лит.Б, пом.4Н (ст.метро "Ленинский проспект")	101.0000	109.0000	10:07:44	(812)244 98 66; (911)214 15 25
ОАО "Энергомашбанк", Светлановский пр., д.42, кор.1, лит. Б	100.0000	110.0000	10:07:44	(812)303 89 06; (812)303 88 99
АО «НС Банк» Филиал в г. Санкт-Петербург, Банковский пер., д.3	93.1000	108.9000	10:07:44	(812)406 98 08 доб. 102; (812)406 98 08 доб. 112
АО «НС Банк» ДО «Обуховский», пр. Обуховской Обороны, д.120, лит.Б (у м. Пролетарская)	93.1000	108.9000	10:07:44	(812)326 62 82; (812)326 62 83; (812)326 62 81
ОКВКУ "МАРАТА, 23" (валюты мира)	93.0000	112.5000	10:07:44	764 52 92; 935 23 23
ЗАО АКБ "Констанс-Банк", Торфяная дорога д.7 (метро "Старая деревня") в ТК "Гулливер"	85.0000	110.0000	10:07:44	(812)244 07 75
ЗАО АКБ "Констанс-Банк" Московский пр,141а м."Электросила"	80.0000	125.0000	10:07:44	635 94 90
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:07:44	(812)326 37 88 доб. 3850; (812)326 37 92
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:07:44	(812)326 37 88 доб. 3850; (812)326 37 92
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:07:44	(812)326 37 88 доб. 3850; (812)326 37 92
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:07:44	(812)451 42 54
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:07:37	(812)451 42 54
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:07:37	(812)451 42 54
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.6000	108.9900	10:07:37	940 55 56; 952 52 65; 498 55 15
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.6000	108.9900	10:07:37	940 55 56; 952 52 65; 498 55 15
ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" (показать подробнее)	105.2500	107.5000	10:07:37	(812)329 50 50
ОКВКУ, Б.Конюшенная 2 (угол Б.Конюшенной и Шведского пер.) ПАО АКБ Авангард	105.1500	108.5800	10:07:37	(812)315 57 58; (812)315 46 92; (812)315 76 52
ОКВКУ "Владимирский", ул. Б.Московская 1/3, ПАО КБ "Авангард"(напротив метро Владимирская)	105.1500	108.5800	10:07:37	(812)325 66 06; (812)325 66 07
ККО № 0210 "На Лиговском", Лиговский пр., дом 195 лит. А, ПАО АКБ "АВАНГАРД"	105.0500	108.4500	10:07:37	(921)743 91 39; (812)318 00 79 доб. 4930
ККО "САБЛИНСКИЙ", ул Саблинская 13/15 ст.м. Горьковская (7 мин пешком), АО РНКО "ФИДБЭК"	105.0000	108.2000	10:07:37	(921)312 00 22; (921)585 00 77; (812)454 55 70
Ф-л "С-Петербургский" ИНТЕРКОММЕРЦ БАНК, ул.Софийская, д.14, ЛитА	104.5000	106.5000	10:07:37	(812)680 26 65; (812)610 90 20
ЗАО АКБ "Констанс-Банк", ул.Бабушкина д.40 к-т"СПУТНИК"	104.5000	109.0000	10:07:37	560 24 27; (931)271 23 22; 560 62 56
ООО "Экспобанк", Московский пр., д.74, лит.А	104.4600	108.7000	10:07:37	(812)640 65 41
ККО № 0229 "ЛИГОВСКИЙ", ЛИГОВСКИЙ ПЕРЕУЛОК 2, ПАО АКБ "Авангард"	104.1000	108.8000	10:08:20	325 10 93
ККО "СЕННАЯ" ул.Ефимова д.3а АО РНКО "Фидбэк" (м.Сенная,Спасская,Садовая)	104.0000	109.0000	10:08:20	441 35 44; 915 11 00
ДО №4 "СПАССКИЙ 11" (Денежные переводы.) напротив ст. м. "Сенная", ПАО КБ "РУСЬРЕГИОНБАНК"	104.0000	110.0000	10:08:20	(812)310 39 35; (812)570 22 43; (8921)338 17 90
ККО № 0229 "ЛИГОВСКИЙ", ЛИГОВСКИЙ ПЕРЕУЛОК 2, ПАО АКБ "Авангард"	104.0000	108.7000	10:08:20	325 10 93
ЗАО АКБ "КОНСТАНС-БАНК", НОВАТОРОВ бул. д. 75 у метро Проспект Ветеранов (Прием вкладов. Денежные переводы)	104.0000	108.9990	10:08:20	(921)941 37 26; (812)748 13 72
 Филиал ПАО «ИнтехБанк», П.С.Большой пр., д. 79 литер А, КОМИССИИ НЕТ	104.0000	109.0000	10:08:20	(812)386 81 27
ОАО ФСКБ ПРИМОРЬЯ "ПримСоцБанк" в Санкт-Петербурге, Невский пр., д. 8	104.0000	109.0000	10:08:20	(812)647 92 14; (812)647 92 15
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.6000	109.4000	10:08:20	(812)275 86 10; (812)275 86 01; (812)275 86 38
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.5000	109.5000	10:08:20	(812)275 86 10; (812)275 86 01; (812)275 86 38
ЗАО АКБ  "Констанс-Банк", Ленинский пр. д.128, лит.Б, пом.4Н (ст.метро "Ленинский проспект")	101.0000	109.0000	10:08:20	(812)244 98 66; (911)214 15 25
ПАО КБ «РУСЬРЕГИОНБАНК», ДО № 3 пр. Большевиков, 3 ст. метро «Проспект Большевиков» (общее крыльцо с магазином 24 часа «СЕМЬЯ 7Я») круглосуточно	100.2000	107.4000	10:08:20	928 11 08
ОАО "Энергомашбанк", Светлановский пр., д.42, кор.1, лит. Б	100.0000	110.0000	10:08:20	(812)303 89 06; (812)303 88 99
АО «НС Банк» Филиал в г. Санкт-Петербург, Банковский пер., д.3	93.1000	108.9000	10:08:20	(812)406 98 08 доб. 102; (812)406 98 08 доб. 112
АО «НС Банк» ДО «Обуховский», пр. Обуховской Обороны, д.120, лит.Б (у м. Пролетарская)	93.1000	108.9000	10:08:20	(812)326 62 82; (812)326 62 83; (812)326 62 81
ОКВКУ "МАРАТА, 23" (валюты мира)	93.0000	112.5000	10:08:20	764 52 92; 935 23 23
ЗАО АКБ "Констанс-Банк" Московский пр,141а м."Электросила"	80.0000	125.0000	10:08:20	635 94 90
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:08:20	(812)326 37 88 доб. 3850; (812)326 37 92
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:08:20	(812)326 37 88 доб. 3850; (812)326 37 92
СПб филиал АКБ "Связь-Банк", Невский пр. 38 (БЕЗ КОМИССИИ)	0	107.5000	10:08:20	(812)326 37 88 доб. 3850; (812)326 37 92
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:08:20	(812)451 42 54
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:08:20	(812)451 42 54
СПб ф-л АКБ "Связь-банк" г.Пушкин ул.Ленинградская, 38,литА (без комиссии)	0	107.5000	10:08:20	(812)451 42 54
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.6000	108.3500	10:08:20	940 55 56; 952 52 65; 498 55 15
ОКВКУ №2 "ПУШКАРСКИЙ", ул. Большая Пушкарская д.52 (м. Петроградская,м. Горьковская) КОМИССИИ НЕТ, ПАО КБ "РУСЬРЕГИОНБАНК"	105.6000	108.3500	10:08:20	940 55 56; 952 52 65; 498 55 15
ПАО "БАНК "САНКТ-ПЕТЕРБУРГ" (показать подробнее)	105.2500	107.5000	10:06:48	(812)329 50 50
ОКВКУ, Б.Конюшенная 2 (угол Б.Конюшенной и Шведского пер.) ПАО АКБ Авангард	105.1500	108.5800	10:06:48	(812)315 57 58; (812)315 46 92; (812)315 76 52
ОКВКУ "Владимирский", ул. Б.Московская 1/3, ПАО КБ "Авангард"(напротив метро Владимирская)	105.1500	108.5800	10:06:48	(812)325 66 06; (812)325 66 07
ККО "САБЛИНСКИЙ", ул Саблинская 13/15 ст.м. Горьковская (7 мин пешком), АО РНКО "ФИДБЭК"	105.0000	108.2000	10:06:48	(921)312 00 22; (921)585 00 77; (812)454 55 70
Ф-л "С-Петербургский" ИНТЕРКОММЕРЦ БАНК, ул.Софийская, д.14, ЛитА	104.5000	106.5000	10:06:48	(812)680 26 65; (812)610 90 20
ООО "Экспобанк", Московский пр., д.74, лит.А	104.4600	108.7000	10:06:48	(812)640 65 41
ОКВКУ 0232 "СКОБЕЛЕВСКИЙ", СКОБЕЛЕВСКИЙ ПРОСПЕКТ 12, ПАО АКБ "Авангард"	104.1000	108.6000	10:06:48	(812)325 10 94
ДО №4 "СПАССКИЙ 11" (Денежные переводы.) напротив ст. м. "Сенная", ПАО КБ "РУСЬРЕГИОНБАНК"	104.0000	110.0000	10:06:48	(812)310 39 35; (812)570 22 43; (8921)338 17 90
ККО "СЕННАЯ" ул.Ефимова д.3а АО РНКО "Фидбэк" (м.Сенная,Спасская,Садовая)	104.0000	109.0000	10:06:48	441 35 44; 915 11 00
ОКВКУ 0232 "СКОБЕЛЕВСКИЙ", СКОБЕЛЕВСКИЙ ПРОСПЕКТ 12, ПАО АКБ "Авангард"	104.0000	108.7000	10:06:48	(812)325 10 94
ЗАО АКБ "КОНСТАНС-БАНК", НОВАТОРОВ бул. д. 75 у метро Проспект Ветеранов (Прием вкладов. Денежные переводы)	104.0000	108.9990	10:06:48	(921)941 37 26; (812)748 13 72
 Филиал ПАО «ИнтехБанк», П.С.Большой пр., д. 79 литер А, КОМИССИИ НЕТ	104.0000	109.0000	10:06:48	(812)386 81 27
ОАО ФСКБ ПРИМОРЬЯ "ПримСоцБанк" в Санкт-Петербурге, Невский пр., д. 8	104.0000	109.0000	09:14:23	(812)647 92 14; (812)647 92 15
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.6000	109.4000	09:14:23	(812)275 86 10; (812)275 86 01; (812)275 86 38
ЗАО АКБ "Констанс-Банк", ул.Восстания д.1	103.5000	109.5000	09:14:23	(812)275 86 10; (812)275 86 01; (812)275 86 38
"ККО Площадь Ленина" ЗАО АКБ " Констанс-Банк", ул. Боткинская, д. 4	103.0000	110.0000	09:14:23	(812)333 20 78; (812)333 20 79
ЗАО Банк "СОВЕТСКИЙ" Комендантский пр., д.13	102.0000	107.5000	09:14:23	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" МОСКОВСКИЙ пр.222	102.0000	107.5000	09:14:23	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" Б. Сампсониевский 4-6	102.0000	107.5000	09:14:23	(800)555 25 25
ЗАО Банк"СОВЕТСКИЙ", Новаторов, д.8	102.0000	107.5000	09:14:23	(800)555 25 25
ЗАО Банк "СОВЕТСКИЙ" ул. Одоевского,33	102.0000	107.5000	09:14:23	(800)555 25 25
ЗАО АКБ"Констанс-Банк" Чернышевского, 18 (ст.метро "Чернышевская")	102.0000	0	09:14:23	327 38 36; 327 38 35
ЗАО АКБ  "Констанс-Банк", Ленинский пр. д.128, лит.Б, пом.4Н (ст.метро "Ленинский проспект")	101.0000	109.0000	09:14:23	(812)244 98 66; (911)214 15 25
ПАО КБ «РУСЬРЕГИОНБАНК», ДО № 3 пр. Большевиков, 3 ст. метро «Проспект Большевиков» (общее крыльцо с магазином 24 часа «СЕМЬЯ 7Я») круглосуточно	100.2000	107.4000	09:14:23	928 11 08
ОАО "Энергомашбанк", Светлановский пр., д.42, кор.1, лит. Б	100.0000	110.0000	10:06:08	(812)303 89 06; (812)303 88 99
АО «НС Банк» Филиал в г. Санкт-Петербург, Банковский пер., д.3	93.1000	108.9000	10:06:08	(812)406 98 08 доб. 102; (812)406 98 08 доб. 112
АО «НС Банк» ДО «Обуховский», пр. Обуховской Обороны, д.120, лит.Б (у м. Пролетарская)	93.1000	108.9000	10:06:08	(812)326 62 82; (812)326 62 83; (812)326 62 81
ОКВКУ "МАРАТА, 23" (валюты мира)	93.0000	112.5000	10:06:08	764 52 92; 935 23 23
ЗАО АКБ "Констанс-Банк", Торфяная дорога д.7 (метро "Старая деревня") в ТК "Гулливер"	85.0000	110.0000	10:06:08	(812)244 07 75

